# Firebase Configuration (VoiceGuard Project)
VITE_FIREBASE_API_KEY=AIzaSyBnmKcGuwJWfWS9DcvJdc0x3ECvgxzDqhA
VITE_FIREBASE_AUTH_DOMAIN=voiceguard-ed29c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=voiceguard-ed29c
VITE_FIREBASE_STORAGE_BUCKET=voiceguard-ed29c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=602880305284
VITE_FIREBASE_APP_ID=1:602880305284:web:2502932fa3d63411d97ad1
VITE_FIREBASE_MEASUREMENT_ID=G-LM42QDGHWJ

# API Configuration
VITE_API_BASE_URL=http://localhost:5000
